{
  "name": "kromatic2023",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "copy-speedlify": "cp node_modules/speedlify-score/speedlify-score.js src/js/ && cp node_modules/speedlify-score/speedlify-score.css src/css/",
    "test": "echo \"Error: no test specified\" && exit 1",
    "serve": "npm run copy-speedlify && npx @11ty/eleventy --serve",
    "build": "npm run copy-speedlify && npx @11ty/eleventy"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@11ty/eleventy": "^2.0.1",
    "@11ty/eleventy-cache-assets": "^2.3.0",
    "@11ty/eleventy-navigation": "^0.3.5"
  },
  "dependencies": {
    "html-minifier": "^4.0.0",
    "speedlify-score": "^3.0.0"
  }
}